<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.4">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE html&gt;</p>
<p class="p1">&lt;html lang="en"&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;meta charset="UTF-8"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;title&gt;My Basic Website&lt;/title&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;link rel="stylesheet" href="styles.css"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;link rel="icon" href="favicon.ico"&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p1">&lt;body&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;header&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;h1&gt;Welcome to My Basic Website&lt;/h1&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;img src="images/logo.png" alt="Logo"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/header&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;section&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;p&gt;This is a simple website deployed to Azure.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/section&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;script src="app.js"&gt;&lt;/script&gt;</p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
